# shield

./: Aspire.Shield.sln
Aspire.Shield.AppHost/: AppHost.cs  Aspire.Shield.AppHost.csproj  appsettings.json
Aspire.Shield.AppHost/Properties/: launchSettings.json
Aspire.Shield.ServiceDefaults/: Extensions.cs
Aspire.Shield.Web/: ApplicationDbContext.cs  Aspire.Shield.Web.csproj  Program.cs
Aspire.Shield.Web/Components/: App.razor  Routes.razor  _Imports.razor
Aspire.Shield.Web/Components/Cards/: DatabaseCard.razor  HangfireCard.razor
Aspire.Shield.Web/Components/Layout/: NavMenu.razor
Aspire.Shield.Web/Components/Pages/: Home.razor
Aspire.Shield.Web/DevSpace/: BaseSimulatorWorker.cs  HangfireFilterSimulatorWorker.cs  SimulatorOptions.cs  UserSimulatorWorker.cs
Aspire.Shield.Web/Infrastructure/: ApplicationContext.cs  ApplicationContextFactory.cs  DatabaseMigrationWorker.cs
Aspire.Shield.Web/Infrastructure/Domain/: Sample.cs
Aspire.Shield.Web/Infrastructure/Migrations/: 20251213122843_InitialCreate.Designer.cs  20251213122843_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Aspire.Shield.Web/Model/: Sample.cs  SampleModel.cs
Aspire.Shield.Web/Properties/: launchSettings.json
Aspire.Shield.Web/Services/: ReactiveService.cs
Aspire.Shield.Web/Workers/: CacheWorker.cs  DatabaseMigrationWorker.cs  DatabaseProducerWorker.cs  MigrationWorker.cs  SourceWorker.cs
Aspire.Shield.Web/Workers/Simulators/: HangfireFilterSimulatorWorker.cs  UserSimulatorWorker.cs
