<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c9b9c64f-2354-4b9e-b778-90e576431086</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire.Shield.Web\Aspire.Shield.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2"/>
        <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.0.2"/>
        <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.2"/>
    </ItemGroup>

</Project>
